{
    "name": "nifus/users",
    "description": "",
    "authors": [
        {
            "name": "nifus",
            "email": "nifus@mail.ru"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": [
            "src/models",
            "src/controllers"
        	
	],
        "psr-0": {
            "Nifus\\Users": "src/"
        }
    },


    "minimum-stability": "dev"
}
